//设置媒体查询设备以及屏幕等分的份数 设置好最常见的尺寸，利用媒体查询设置不同的HTML字体大小
//360 375 384 400 414 424 480 540 720 750 屏幕的媒体查询设置
@no:15;

html {
    font-size: 50px;/*默认值就是50px*/
}

@media screen and (min-width:320px) {
    html{
        font-size: (320px/@no);
    }
}

@media screen and (min-width:360px) {
    html{
        font-size: (360px/@no);
    }
}

@media screen and (min-width:375px) {
    html{
        font-size: (375px/@no);
    }
}

@media screen and (min-width:384px) {
    html{
        font-size: (384px/@no);
    }
}

@media screen and (min-width:400px) {
    html{
        font-size: (400px/@no);
    }
}

@media screen and (min-width:414px) {
    html{
        font-size: (414px/@no);
    }
}

@media screen and (min-width:424px) {
    html{
        font-size: (424px/@no);
    }
}

@media screen and (min-width:480px) {
    html{
        font-size: (480px/@no);
    }
}

@media screen and (min-width:540px) {
    html{
        font-size: (540px/@no);
    }
}

@media screen and (min-width:720px) {
    html{
        font-size: (720px/@no);
    }
}

@media screen and (min-width:750px) {
    html{
        font-size: (750px/@no);
    }
}